<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formBantuan"
    android:orientation="vertical">

    <ScrollView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Form Permintaan Bantuan"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/f_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Judul"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pilih Golongan Darah yang dibutuhkan"/>
                    <Spinner
                        android:padding="20dp"
                        android:id="@+id/sp_goldar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                    </Spinner>

                    <EditText
                        android:id="@+id/f_lok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Click Button Lokasi"
                        android:layout_marginBottom="10dp"/>
                    <EditText
                        android:id="@+id/f_dsk"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:inputType="text|textMultiLine"
                        android:hint="Dekripsi"
                        android:layout_marginBottom="10dp"/>


                    <Button
                        android:id="@+id/btn_send"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kirim"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>




    
</LinearLayout>