<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editPostingBantuan"
    android:orientation="vertical">
    <EditText
        android:id="@+id/editNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Golongan Darah yang dibutuhkan"/>
    <Spinner
        android:padding="20dp"
        android:id="@+id/spEditGoldar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
    <EditText
        android:id="@+id/editLok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lokasi"/>
    <EditText
        android:id="@+id/editDsk"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="text|textMultiLine"
        android:hint="Dekripsi"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"/>

    </LinearLayout>


</LinearLayout>